{
  "name": "practicum",
  "version": "0.1.0",
  "alias": {
    "components": "./src.components"
  },
  "scripts": {
    "dev": "parcel src/pages/*.html",
    "build": "parcel build src/pages/*.html --no-scope-hoist",
    "start": "node ./server.js"
  },
  "devDependencies": {
    "@parcel/transformer-less": "=2.6.1",
    "express": "=4.18.1",
    "parcel": "=2.6.1"
  },
  "engines": {
    "node": ">=12"
  }
}
